.backdrop {
    left: 0px;
    bottom: 0px;
    margin: 0px;
    overflow: hidden;
    position: fixed;
}
.canvas {
    pointer-events: none;
}
.wave-background {
    margin: 0;
    left: 0px;
    top: 0px;
    position: fixed;
    overflow: hidden;
    text-align: center;
}
.scroll {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.content-background {
    left: 50vw;
    top: 25px;
    position: relative;
    width: 73vw;
    max-width: 850px;
    height: auto;
    transform: translate(-50%, 0);
    display: flex;
    padding: 20px 26px 20px 26px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0.9;
    border-radius: 20px;
    background-color: darkslategray;
    color: white;
    font-family:'Courier New', Courier, monospace;
    font-size: 2.75vmin;
    pointer-events: all;
    box-shadow: 0px 0px 8px 4px rgb(15, 15, 15);
}
.content-container {
    width: 95%;
    max-width: 800px;
    padding: 15px;
    margin: 5px;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
}
.spacer{
    height: 20vh;
    width: inherit;
    top: auto;
    position: relative;
    pointer-events: none;
}
.badge-container {
    max-width: 63vw;
    flex-direction: row;
    justify-content: left;
    padding-top: 15px;
}
.badge {
    max-width: inherit;
    background-color: transparent;
}
.top-level{
    top: 10%;
    left: 0px;
    width: 100vw;
    height: 90vh;
    margin: 0;
    position: fixed;
}
.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.inset-container {
    width: auto;
    height: auto;
    padding: 30px;
    background-color: white;
    border: 7px solid black;
    border-radius: 14px;
}

.my-work {
    width: 85%;
    height: auto;
    display: grid;
    border: 5px solid black;
    border-radius: 14px;
    padding: 5px;
}

@media only screen and (max-width: 800px) {
    .my-work {
        grid-template-columns: repeat(auto-fill, minmax(35%, 45%));
        grid-template-columns: repeat(auto-fit, minmax(35%, 45%));
    }
}
@media only screen and (max-width: 800px) {
    .my-work {
        grid-template-columns: repeat(auto-fill, minmax(3rem, 5rem));
        grid-template-columns: repeat(auto-fit, minmax(3rem, 5rem));
    }
}
@media only screen and (min-width: 800px) {
    .my-work {
        grid-template-columns: repeat(auto-fill, minmax(5rem, 7rem));
        grid-template-columns: repeat(auto-fit, minmax(5rem, 7rem));
    }
}

.cell-container{
    height: auto;
    width: auto;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 8px;
    margin: 0px;
}
.cell-container:hover {
    background-color: rgb(90, 105, 105);
    color: black;
    opacity: 0.9;
}
.cell-icon {
    width: 5rem;
    padding: 5px;
    background-color:transparent;
    fill:transparent;
    stroke:black;
}
.cell-text {
    position: relative;
    left: 0;
    top: 0;
    width: 98%;
    height: 28%;
    margin: 2px;
    padding: 0px;
    opacity: 1;
    border-radius: 8px;
    z-index: 500;
    display: table;
    text-align: center;
    vertical-align: middle;
}
.cell-text b {
    display: table-cell;
    vertical-align: middle;
    font-size: 1vw;
}

.title-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow: hidden;
    text-align: center;
    position: fixed;
    height: auto;
    width: 11vw;
    max-width: 50px;
    top: 10vh;
    right: 0.5vw;
    border-radius: 14px;
    padding: 5px 5px 5px 5px;
}
.switch-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 3px;
    margin: 2px;
    border-radius: 10px;
    font-size: 20px;
    fill: gray;
    color:white;
    opacity: 0.9;
    cursor: pointer;
}
.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    padding: 4px 5px 4px 5px;
    margin: 2px;
    border-radius: 10px;
    font-size: 20px;
    fill: gray;
    color:white;
    opacity: 0.9;
}
.icon-box:hover {
    background: gray;
    opacity: 0.9;
}
.email-message {
    left: 50vw;
    top: 20vh;
    position: fixed;
    width: auto;
    height: auto;
    transform: translate(-50%, 0);
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
    border-radius: 10px;
    background-color: rgb(134, 134, 134);
    border: 1px solid black;
    box-shadow: 0px 0px 5px 1px black;
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-size: 2vmin;
}